:root {
  --modal-duration: 1s;
  --blue: #1686d9;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  font-size: 17px;
  line-height: 1.6;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  transition: ease-in-out;
}

h1, h3 {
  color: #ffffff;
  font-weight: 400;
}

header {
  display: flex;
  padding: 0 1rem;
  max-width: 800px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

img {
  width: 30px;
}

ul {
  list-style: none;
}

li {
  display: inline;
  padding: 6px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hero {
  background-image: url(/assets/images/bgl.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 420px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.button {
  background: var(--blue);
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background:#ffffff;
  color: var(--blue);
  border: 2px solid var(--blue);
}

.card-container {
  max-width: 800px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  height: 300px;
  width: 230px;
  border: 1px solid darkgray;
  border-radius: 3px;
  margin: 10px;
}

/* // MODAL STARTS HERE // */

.bg-modal {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-contents {
  height: 300px;
  width: 500px;
  background-color: white;
  text-align: center;
  padding: 20px;
  position: relative;
  border-radius: 4px;
}

input {
  margin: 15px auto;
  display: block;
  width: 50%;
  padding: 8px;
  border: 1px solid gray;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 42px;
  color: #333;
  transform: rotate(45deg);
  cursor: pointer;
}

.close:hover {
  color: #666;
}